CONFIG_USE_SEGGER_RTT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Driver
CONFIG_GPIO=y
CONFIG_NRF_ESB=y
CONFIG_SERIAL=y
CONFIG_USB=y
CONFIG_USB_CDC_ACM=y

# Console
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# UART
CONFIG_UART_NRFX=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_0_NRF_UART=n
CONFIG_UART_0_NRF_UARTE=y
CONFIG_UART_0_NRF_FLOW_CONTROL=n
CONFIG_UART_0_NRF_PARITY_BIT=n

# Debug
CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=y
