CONFIG_ESB=y
CONFIG_SPI=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_ARM_MPU=y
CONFIG_ARM=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_0_NRF_UART=y
CONFIG_GPIO_SHELL=y
CONFIG_USB=y
CONFIG_HWINFO_SHELL=y
CONFIG_STACK_SENTINEL=y
CONFIG_ASSERT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
# CONFIG_LOG_BACKEND_SHOW_COLOR is not set
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="> "
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_WRN=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_DEVICE_COUNT=2
