CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_NRF_ESB=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB=y
CONFIG_USB_CDC_ACM=y

CONFIG_UART_NRFX=y
#CONFIG_UART_0_NRF_UART=n
#CONFIG_UART_0_NRF_UARTE=y
CONFIG_UART_0_NRF_FLOW_CONTROL=n
CONFIG_UART_0_NRF_PARITY_BIT=n
